name: Update Parent Repo

on:
  push:
    branches:
      - main

jobs:
  update-parent:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.PARENT_REPO_SSH_KEY }}

      - name: Configure Git
        run: |
          git config --global user.name "CedricTheveneau"
          git config --global user.email "theveneaucedric@gmail.com"

      - name: Pull latest changes from parent repo
        run: |
          git pull origin main --rebase

      - name: Update submodules to the latest version
        run: |
          git submodule update --remote --merge

      - name: Push changes to parent repo
        run: |
          git add .
          git commit -m "Update submodule to latest version" || echo "Nothing to commit"
          git push origin main